# Phase3_GQM-Strategies

./: .gitignore  README.MD  pom.xml
src/main/java/it/uniroma2/isssr/: Demo.java  Gqm3Application.java  HostSettings.java  MongoConfiguration.java  SwaggerConfig.java
src/main/java/it/uniroma2/isssr/gqm3/Exception/: ActivitiEntityAlreadyExistsException.java  ActivitiGetException.java  ActivitiPostException.java  ActivitiPutException.java  AnomalySystemException.java  BodyEmptyException.java  BusRequestException.java  BusinessWorkflowNotCreatedException.java  ConflictException.java  EntityNotFoundException.java  IdKeyNullException.java  IllegalCharacterRequestException.java  IllegalReceiveMessageRequestBodyException.java  IllegalSaveWorkflowRequestBodyException.java  IssueMessageCatcherNotFoundException.java  JsonRequestConflictException.java  JsonRequestException.java  MetaWorkflowInstanceNotFoundException.java  MetaWorkflowNotDeployedException.java  MetaWorkflowNotStartedException.java  ModelXmlNotFoundException.java  ProcessDefinitionImageNotFoundException.java  ProcessDefinitionNotFoundException.java  WorkflowDataException.java
src/main/java/it/uniroma2/isssr/gqm3/activiti/: Activiti2Phase3.java  Activiti2Phase3Implementation.java  ActivitiInteration.java  ActivitiInterationImplementation.java
src/main/java/it/uniroma2/isssr/gqm3/activiti/entity/: FlowElement.java
src/main/java/it/uniroma2/isssr/gqm3/activiti/rest/: Activiti2fase32.java  Activiti2fase32Implementation.java  ActivitiInteration.java  ActivitiInterationImplementation.java
src/main/java/it/uniroma2/isssr/gqm3/controller/: ActivitiFormService.java  ActivitiProcessService.java  ActivitiTaskService.java  ActivitiUserService.java  BusInterfaceController.java  ExceptionControllerAdvice.java  FeedbackController.java  Gqm3141Service.java  MeasurementPlanController.java  StrategicPlanService.java  VariableActivitiService.java  WorkflowController.java  WorkflowDataController.java
src/main/java/it/uniroma2/isssr/gqm3/controller/implementation/: ActivitiFormServiceImplementation.java  ActivitiProcessServiceImplementation.java  ActivitiTaskServiceImplementation.java  ActivitiUserServiceImplementation.java  BusInterfaceControllerImplementation.java  FeedbackControllerImplementation.java  Gqm3141ServiceImplementation.java  MeasurementPlanControllerImplementation.java  StrategicPlanServiceImpl.java  VariableActivitiServiceImplementation.java  WorkflowControllerImplementation.java  WorkflowDataControllerImplementation.java
src/main/java/it/uniroma2/isssr/gqm3/dto/: EndingMessage.java  ErrorResponse.java  IssueMessage.java  IssueMessageResource.java
src/main/java/it/uniroma2/isssr/gqm3/dto/bus/: BusData.java  BusIssueMessage.java  BusNotification.java  BusReadResponse.java  Tag.java
src/main/java/it/uniroma2/isssr/gqm3/dto/post/: PostActionTask.java  PostAssignUserToGroup.java  PostClaimTask.java  PostCompleteTask.java  PostCreateWorkflow.java  PostDeploy.java  PostModel.java  PostProcessInstance.java  PostQueryMessageIssueCatcher.java  PostQueryTask.java  PostStartProcessInstance.java  PostWorkflowToBeSaved.java
src/main/java/it/uniroma2/isssr/gqm3/dto/put/: PutMessage.java  PutVariables.java
src/main/java/it/uniroma2/isssr/gqm3/dto/response/: ResponseDeployment.java  (+6 more)
src/main/java/it/uniroma2/isssr/gqm3/hermes/: Bus2fase3.java  Bus2fase32.java  Bus2fase32Implementation.java  Bus2fase3Implementation.java  BusInteration.java  BusInterationImplementation.java
src/main/java/it/uniroma2/isssr/gqm3/model/: Attribute.java  BusinessWorkflow.java  CollectedData.java  FlowElement.java  MeasureTask.java  MetaWorkflow.java  Metadata.java  Metric.java  MetricTask.java  StrategicPlan.java  Strategy.java  StrategyState.java  StrategyWorkflowRelation.java  SystemState.java  User.java  VariableActiviti.java  Workflow.java  WorkflowData.java  WorkflowMessage.java  XmlWorkflow.java
src/main/java/it/uniroma2/isssr/gqm3/model32/: MetaWorkflow.java  MetricTask.java  ValidationOp.java  XmlWorkflow.java
src/main/java/it/uniroma2/isssr/gqm3/repository/: ActivitiFormVariablePropertyRepository.java  AttributeRepository.java  CollectedDataRepository.java  MeasureTaskRepository.java  MetaWorkflowRepository.java  MetricRepository.java  OntologyRepository.java  SWRRepository.java  StrategicPlanRepository.java  StrategyRepository.java  SystemStateRepository.java  ValidationOpRepository.java  VariableActivitiRepository.java  WorkflowDataRepository.java
src/main/java/it/uniroma2/isssr/gqm3/rest/: BusInterfaceController.java  CustomErrorController.java  ExceptionControllerAdvice.java  FeedbackController.java  GlobalExceptionHandler.java  MeasurementPlanController.java  MetricMockupController.java  MockupController.java  RestActivitiPresentation.java  RestPresentation.java  RestPresentationBus.java  RestStrategicPlanPresentation.java  RestValidationOpPresentation.java  WorkflowController.java  WorkflowDataController.java
src/main/java/it/uniroma2/isssr/gqm3/service/: ActivitiProcessService.java  ActivitiTaskService.java  ActivitiUserService.java  MeasureTaskService.java  StrategicPlanService.java  StrategyService.java  ValidationOpService.java  VariableActivitiService.java
src/main/java/it/uniroma2/isssr/gqm3/tools/: BasicValidation.java  BusObjectTypes.java  Costants.java  JsonRequestActiviti.java  MetaworkflowTasks.java  XmlTools.java
src/main/resources/: application.properties  businessProcessManagementId.bpmn20.xml  businessProcessManagementId_rev2.bpmn20.xml  metaworkflow_generico_14.bpmn20.xml
(+133 files in other folders)
